NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sahilverma817:<PASSWORD>@cluster0.hrdtk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=sahilverma817
DATABASE_PASSWORD=$Uiml5226